# Собираем образ на основе базового образа от Nvidia с cuda 9.0 и cudnn 7
FROM nvidia/cuda:9.0-cudnn7-devel AS builder

# Объявление переменных окружения
ENV MXNET_VERSION 1.3.1
ENV MXNET_BUILD_OPT "USE_OPENCV=1 USE_BLAS=openblas USE_CUDA=1 USE_CUDA_PATH=/usr/local/cuda USE_CUDNN=1"
ENV CUDA_STUBS_DIR "/usr/local/cuda-9.0/targets/x86_64-linux/lib/stubs"
ENV OPEN_CV_VERSION 3.4.3
ENV OPEN_CV_INSTALL_PREFIX /usr/local
ENV JAVA_HOME /usr/lib/jvm/java-8-oracle/
ENV TIME_ZONE Europe/Moscow

# Копирование скриптов для установки
COPY install /install
RUN chmod +x -R /install/*

#  Запуск установки
RUN apt-get update
WORKDIR /install
RUN ./timeZone.sh ${TIME_ZONE}
RUN ./java8.sh
RUN ./mxnet_2_12.sh ${MXNET_VERSION} "${MXNET_BUILD_OPT}" ${CUDA_STUBS_DIR}
RUN ./opencv.sh ${OPEN_CV_VERSION} ${OPEN_CV_INSTALL_PREFIX}

# Удаление мусора из образа
RUN apt-get autoclean -y && \
rm -rf /var/cache/* /install

# Сборка финального образа и перенос данных
FROM nvidia/cuda:9.0-cudnn7-devel
COPY --from=builder --chown=root:root / /